# breewingnotes

./: build.gradle  package-lock.json  package.json  settings.gradle
application/: build.gradle
application/src/main/java/pl/lentek/brewingnotes/: BrewingNotesRunner.java  MainView.java
application/src/main/java/pl/lentek/brewingnotes/application/config/: TemCOnf.java
application/src/main/resources/: application.properties
batches/business/src/main/java/pl/lentek/brewingnotes/batches/domain/batch/: Batch.java  BatchRepository.java
batches/view/: build.gradle
batches/view/src/main/java/pl/lentek/brewingnotes/batches/batch/: BatchGrid.java  BatchListView.java
src/main/java/pl/lentek/brewingnotes/: BrewingNotesRunner.java  MainView.java
src/main/java/pl/lentek/brewingnotes/batch/: Batch.java  BatchGrid.java  BatchListView.java  BatchRepository.java
src/test/java/pl/lentek/brewingnotes/: BrewingNotesRunnerTests.java
